{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebServices": {
    "Comments": {
      "BaseURL": "https://localhost:7103"
    }
  }
}
